<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Using HTML & CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="C:\Games\IMG_20221125_104712.jpg"  width="300" height="200">
        <div class="contact-info-box">
            <h1 class="name">Vusal Rustemov</h1>
            <br>
            <h3 class="job-title">Computer Engineering</h3>
            <p class="contact-details">Phone: +994-050-432-25-23&nbsp;  &nbsp; Email: vusal.rustamov2022@khazar.org</p>
        </div>
    </div>
    <div id="objective">
        <h3>Objective</h3>
        <p>
            To take a challenging and managerial role in the field of Computer programming and implement the expertise and experience gained in this field to develop complex project with efficiency and quality. 
        </p>
    </div>
    <div id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2011 - 2022</td>
                <td><b>School-1</b>: Number 1 city of Gabala</td>
            </tr>
            <tr class="school-2">
            </tr>
            
            <tr class="school-1">
                <td rowspan="2">2022 - 2026</td>
                <td><b>ACCESS</b>: Khazar University</td>
            </tr>
            <tr class="school-2">
                <td><b>The Major</b>: Computer engineering</td>
            </tr>
            
        </table>
    </div>
    <div id="work">
        <h3>Experience</h3>
        <table>
            <tr class="work-1">
                <td>2022- 2023</td>
                <td><b>Kapital Bank</b>: Microloan</td>
            </tr>
            <tr class="work-2">
                <td>2023- Present</td>
                <td><b>Kapital Bank</b>: User Experience Analyst</td>
            </tr>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>F'Name:</td>
                <td><b>Vusal Rustemov</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>14<sup>th</sup> November 2005</b></td>
            </tr>
            <tr>
                <td>CNIC:</td>
                <td><b>42401-1234456-7</b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Islam</b></td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><b>Azerbaijan</b></td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td><b>Unmarried</b></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>